* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Yläpalkki  */
header {
    background-color: #EDEDED;
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: relative;
}

/* valikko vasemmalla */
.menu-icon {
    width: 50px;
    height: 50px;
    background-color: #7c3aed;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.menu-icon span {
    width: 24px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

/* Vasen puoli header - sama leveys kuin oikea */
.header-left {
    flex: 1;
    display: flex;
    align-items: center;
}

/* Keskitetty otsikko/logo yläpalkissa */
.logo {
    font-size: 28px;
    font-weight: bold;
    color: #7c3aed;
    font-style: italic;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Oikean reunan napit ja ostoskori */
.header-right {
    flex: 1;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

/* Yleiset nappien perustyylit */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Kirjautumisnappi */
.btn-login {
    background-color: #7c3aed;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
}

.btn-login:hover {
    background-color: #6d28d9;
}

/* Rekisteröitymisnappi */
.btn-register {
    background-color: #7c3aed;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
}

.btn-register:hover {
    background-color: #6d28d9;
}

/* Ostoskori  mitoitus */
.cart-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cart-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Hakualue: nappi + kenttä keskitettynä */
.search-section {
    background-color: #fff;
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

/* Hae-nappi */
.search-section {
    background-color: #fff;
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

/* Hae-nappi */
.search-btn {
    background-color: #7c3aed;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

.search-btn:hover {
    background-color: #6d28d9;
}

/* Tuote hakukenttä */
.search-input {
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    font-size: 14px;
    background-color: #f0f0f0;
}

.search-input:focus {
    outline: none;
    background-color: #fff;
    border-color: #7c3aed;
}

/* Clear search button */
.clear-search-btn {
    background-color: #ef4444;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.clear-search-btn:hover {
    background-color: #dc2626;
}

/* Search results info */
.search-results-info {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.search-results-info strong {
    color: #7c3aed;
}

/* No products message */
.no-products {
    text-align: center;
    padding: 60px 20px;
    color: #666;
    font-size: 18px;
    width: 100%;
}

.no-products a {
    color: #7c3aed;
    text-decoration: underline;
    font-weight: 600;
}

/* Tuotelista,  tausta ja kasvu täyttämään tilan */
.products-section {
    padding: 60px 40px;
    background-color: #ffffff;
    flex: 1;
}

/* Tuoteruudukko flexboxilla */
.products-grid,
.item-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
}

/* Tuotekortti hover-efektillä */
.product-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    flex: 1 1 calc(25% - 30px);
    min-width: 250px;
    max-width: 400px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

/* Tuotekuvan kehys */
.product-image {
    width: 100%;
    height: 250px;
    background-color: #f9f9f9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    overflow: hidden;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Tuotenimi ja hintateksti */
.product-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

/* Tuotteen specs teksti */
.product-specs {
    font-size: 12px;
    color: #424242;
    margin-bottom: 10px;
    line-height: 1.4;
}

.product-hint {
    font-size: 20px;
    color: #666;
    margin-bottom: 15px;
}
.hinta-numero {
    color: #383838;
}
/* Lisää ostoskoriin nappi */
.add-to-cart-btn {
    background-color: #7c3aed;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #6d28d9;
}

/* Alatunniste harmaalla taustalla */
footer {
    background-color: #EDEDED;
    border-top: 1px solid #e0e0e0;
    padding: 40px;
    margin-top: 60px;
    text-align: center;
}

/* Media-kyselyt: skaalautuva ruudukko ja spacing */
@media (max-width: 1200px) {
    .product-card {
        flex: 1 1 calc(33.333% - 30px);
    }
}

@media (max-width: 768px) {
    .product-card {
        flex: 1 1 calc(50% - 30px);
    }

    header {
        padding: 15px 20px;
    }

    .search-section {
        padding: 20px;
        flex-direction: column;
    }

    .search-input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .product-card {
        flex: 1 1 100%;
    }

    .header-right {
        gap: 10px;
    }
}

/* Vasen sivuvalikko */
.menu-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: #7c3aed;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    z-index: 1000;
    padding-top: 80px;
}

.menu-sidebar.active {
    left: 0;
}

.menu-nav {
    display: flex;
    flex-direction: column;
}

.menu-item {
    color: #ffffff;
    text-decoration: none;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: background-color 0.2s ease;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.category-heading {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

/* Active menu item */
.menu-item.active {
    background-color: rgba(191, 169, 228, 0.532);
    color: #ffffff;
    font-weight: 700;
}

/* Ostoskori sivuvalikko */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background-color: #7c3aed;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header-sidebar {
    padding: 30px 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header-sidebar h2 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.close-cart {
    background: none;
    border: none;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.close-cart:hover {
    transform: scale(1.2);
}

.cart-items-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
}

.loading-text,
.empty-cart {
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    font-size: 16px;
}

.cart-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
    background: #fff;
    border-radius: 8px;
    padding: 5px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.cart-item-price {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 0;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 5px 10px;
}

.cart-btn-minus,
.cart-btn-plus {
    background: #fff;
    color: #7c3aed;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.cart-btn-minus:hover,
.cart-btn-plus:hover {
    background: #e8e8e8;
}

.cart-item-quantity {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    min-width: 30px;
    text-align: center;
}

.cart-footer-sidebar {
    padding: 20px 30px 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cart-button {
    background-color: #e8e8e8;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    width: 100%;
}

.cart-button:hover {
    background-color: #d0d0d0;
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}
.toast {
    position: fixed;
    top: 100px;
    right: 20px;
    background-color: #22c55e;
    color: white;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
    z-index: 10000;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast-success {
    background-color: #22c55e;
}

.toast-error {
    background-color: #ef4444;
}

@media (max-width: 480px) {
    .toast {
        right: 10px;
        left: 10px;
        text-align: center;
    }
}